html {
  box-sizing: border-box;
}

* ::before,
::after {
  box-sizing: inherit;
}

p,
span,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d1e7e0;
  color: #161718;
  font-family: "Montserrat", Arial, "sans-serif";
  font-size: 16px;
  line-height: 1.3;
}

img {
  max-width: 100%;
}

.container {
  padding: 0 20px 15px;
}
@media screen and (min-width: 1100px) {
  .container {
    padding: 0 130px 50px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}
@media screen and (min-width: 1100px) {
  .navigation {
    margin: 50px 20px 70px;
  }
}

.navigation__logo {
  font-size: 20px;
  font-weight: 700;
  color: #463558;
}
@media screen and (min-width: 1100px) {
  .navigation__logo {
    font-size: 40px;
    font-weight: 600;
  }
}

.navigation__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}
@media screen and (min-width: 1100px) {
  .navigation__items {
    flex-direction: row;
    gap: 10px;
  }
}

.navigation__item {
  color: #463558;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
}
.navigation__item:hover {
  color: #d1e7e0;
  background-color: #463558;
  text-decoration: underline;
}
@media screen and (min-width: 1100px) {
  .navigation__item {
    font-size: 28px;
    font-weight: 600;
  }
}

.about {
  text-align: center;
}

.about__headline {
  font-size: 28px;
  color: #161718;
  font-weight: 600;
  text-align: center;
  padding-bottom: 15px;
}
@media screen and (min-width: 1100px) {
  .about__headline {
    padding-bottom: 50px;
  }
}

.about__paragraph {
  padding-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1100px) {
  .about__paragraph {
    padding-bottom: 25px;
  }
}

.hero {
  background-image: url("/images/library.jpg");
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-inline: auto;
}
@media screen and (min-width: 655px) {
  .hero {
    height: 60vh;
    max-width: 1000px;
  }
}

.hero--headline {
  font-size: 28px;
  color: #161718;
  font-weight: 600;
  color: #ffffff;
  padding: 50px 0 0 40px;
}
@media screen and (min-width: 655px) {
  .hero--headline {
    padding: 100px 0 0 90px;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.intro__background {
  background-color: #463558;
  color: #ffffff;
}
@media screen and (min-width: 1100px) {
  .intro {
    flex-direction: row;
  }
}

.intro__image,
.intro__text {
  flex-basis: 50%;
}

.intro__text {
  background-color: #463558;
  color: #ffffff;
  padding: 25px;
  font-weight: 500;
}

.intro__item {
  padding-bottom: 20px;
  text-align: center;
}

h2 {
  font-size: 22px;
  color: #161718;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}
@media screen and (min-width: 1100px) {
  h2 {
    padding: 50px;
  }
}

h3 {
  font-size: 16px;
  color: #161718;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.columns__icon {
  width: 20px;
  height: auto;
  padding-bottom: 10px;
}
.columns__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.columns__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1100px) {
  .columns {
    flex-direction: row;
    gap: 20px;
    padding-bottom: 50px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
}

.buttons__button {
  padding: 10px 20px;
  background-color: #463558;
  color: #ffffff;
  display: inline-block;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 500;
  margin: 45px;
}
.buttons__button:hover {
  color: #463558;
  background-color: #ffffff;
  border: 2px solid #463558;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}
.grid__head {
  padding-bottom: 15px;
}
.grid__text {
  height: 135px;
  background-color: #463558;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
.grid__padding-bottom {
  padding-bottom: 15px;
}

@media screen and (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.link--white {
  color: #ffffff;
}

.columns__column--footer {
  background-color: #463558;
  color: #ffffff;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */